{
    "name": "softemp/base",
    "description": "Modulo de base",
    "license": "Software proprietário",
    "authors": [
        {
            "name": "Paulo Roberto da Silva",
            "email": "paulo@softemp.com.br"
        }
    ],
    "require": {
        "php": ">=5.6",
        "laravel/framework": "5.3.*|5.4.*"
    },
    "autoload": {
        "classmap": [
            "src/database/migrations"
        ],
        "psr-4": {
            "SoftEmp\\Base\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
